__________
  |     |
        |
        | 
        |
        |
________|_
__________
  |     |
  O     |
        | 
        |
        |
________|_
__________
  |     |
  O     |
  |     | 
        |
        |
________|_
__________
  |     |
  O     |
 /|     | 
        |
        |
________|_
__________
  |     |
  O     |
 /|\    | 
        |
        |
________|_
__________
  |     |
  O     |
 /|\    | 
  |     |
        |
________|_
__________
  |     |
  O     |
 /|\    | 
  |     |
 /      |
________|_
__________
  |     |
  O     |
 /|\    | 
  |     |
 / \    |
________|_